# RestAPI

./: .gitignore  build.gradle
src/test/java/: ReqresTest.java
src/test/java/model/lombok/postCreate/: PostCreateJob.java  ResponsePostCreateModel.java
src/test/java/model/lombok/postRegister/: LoginBodyModelLombok.java  LoginResponseModelLombok.java
src/test/java/model/lombok/postcreate/: PostCreateJob.java  ResponsePostCreateModel.java
src/test/java/model/lombok/postregister/: LoginBodyModelLombok.java  LoginResponseModelLombok.java
src/test/java/model/lombok/putUpdate/: PutUpdateModel.java  ResponsePutUpdateModel.java
src/test/java/model/lombok/putupdate/: PutUpdateModel.java  ResponsePutUpdateModel.java
src/test/java/model/pojo/: LoginBodyModelPojo.java  LoginResponseModelPojo.java
src/test/java/specs/: SpecCode404.java  SpecCodeAndBody.java  SpecDelete.java  SpecGetList.java  SpecPostCreate.java  SpecPostRegister.java  SpecPutUpdate.java
src/test/java/tests/: ReqresTestWithLombok.java  ReqresTestWithPOJO.java
